# HabitArt

./: Proyecto.Final.Apec.sln  README.md
Business/: PropietariosLogica.cs
DataAccess/: AppDbContext.cs  DPropietario.cs  DataAccess.csproj  Modelos.cs
Proyecto.Final.Apec/: AgregarPropietario.Designer.cs  AgregarPropietario.cs  App.config  CapaVisual.csproj  Clientes.Designer.cs  Clientes.cs  Inicio.Designer.cs  Inicio.cs  Inicio.resx  Inmuebles.Designer.cs  Inmuebles.cs  Program.cs  Propietarios.Designer.cs  Propietarios.cs  Propietarios.resx  appsettings.json
Proyecto.Final.Apec/Properties/DataSources/: AppDbContext.datasource  DataAccess.Cliente.datasource  DataAccess.Propietario.datasource
